/* // Напишите программу, которая принимает на вход трехзначное число и на выводе 
// показывае вторую цифру этого числа. Обязательная проверка на ввод чисел больше/меньше 3-х знаков.

Console.WriteLine("Введи трехзначное число: ");
string Numbers = Console.ReadLine()!;

if(Numbers.Length != 3){
    Console.WriteLine("Введено неверное число!");
}

else{
    Console.WriteLine($"Вторая цифра трехзначного числа: {Numbers[1]}");
} */

// Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет. Берем числа до 100000.

int n = new Random().Next(1, 100000);
int s = ( n % 1000)/100;
Console.WriteLine(n);
if ( s > 0) 
{
    Console.WriteLine($"Третья цифра заданного числа: {s}");
}
else
{
    Console.WriteLine("У заданного числа нет третьей цифры");
}